# fresco-sample-showcase-copy

app/: build.gradle
app/src/androidTest/java/com/example/fescoshowcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/fresco/samples/showcase/: ShowcaseApplication.java
app/src/main/java/com/facebook/fresco/samples/showcase/drawee/: CircleProgressBarDrawable.java  DraweeHierarchyFragment.java  DraweeSimpleFragment.java  DraweeSpanSimpleTextFragment.java
app/src/main/java/com/facebook/fresco/samples/showcase/imageformat/gif/: ImageFormatGifFragment.java
app/src/main/java/com/facebook/fresco/samples/showcase/imageformat/keyframes/: ImageFormatKeyframesFragment.java
app/src/main/java/com/facebook/fresco/samples/showcase/imageformat/pjpeg/: ImageFormatProgressiveJpegFragment.java
app/src/main/java/com/facebook/fresco/samples/showcase/imageformat/svg/: ImageFormatSvgFragment.java
app/src/main/java/com/facebook/fresco/samples/showcase/imagepipeline/: PartialRequestFragment.java
app/src/main/java/com/facebook/fresco/samples/showcase/misc/: ImageUriProvider.java
app/src/main/java/com/facebook/fresco/samples/showcase/utils/: ArcUtils.java
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/fescoshowcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
