apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.facebook.fresco.samples.showcase"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}

dependencies {
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    compileOnly "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:preference-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"

    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"
//
//    implementation 'com.facebook.fresco:fresco:1.11.0'
//    // For animated GIF support
//    implementation 'com.facebook.fresco:animated-gif:1.11.0'
//
//    // For WebP support, including animated WebP
//    implementation 'com.facebook.fresco:animated-webp:1.11.0'
//    implementation 'com.facebook.fresco:webpsupport:1.11.0'
//
//    // For WebP support, without animations
//    implementation 'com.facebook.fresco:webpsupport:1.11.0'
//
//    // Other
//    implementation 'com.facebook.fresco:imagepipeline-backends:imagepipeline-okhttp3:1.11.0'

    // Provide the Android support library (you might already have this or a similar dependency)
    implementation 'com.android.support:support-core-utils:28.0.0'

    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-base:1.11.0'
    implementation 'com.facebook.fresco:animated-gif:1.11.0'
    implementation 'com.facebook.fresco:animated-gif-lite:1.11.0'
    implementation 'com.facebook.fresco:animated-webp:1.11.0'
//    implementation 'com.facebook.fresco:static-webp:1.11.0'
//    implementation 'com.facebook.fresco:native-filters:1.11.0'
//    implementation 'com.facebook.fresco:native-imagetranscoder:1.11.0'

//    implementation 'com.facebook.fresco:drawee:1.11.0'
    implementation 'com.facebook.fresco:drawee-span:1.11.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.11.0'
    implementation 'com.facebook.fresco:stetho:1.11.0'
//    implementation project(path: ':imagepipeline-backends:imagepipeline-okhttp3')

    implementation 'com.facebook.keyframes:keyframes:1.0'

    // Only used for the custom SVG decoder
    implementation 'com.caverock:androidsvg:1.2.1'

//    // Testing-only dependencies
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation "junit:junit:${JUNIT_VERSION}"
}